<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Custom Design and Development Services | Halo Lab</title>
    <meta name="title" content="Custom Design and Development Services | Halo Lab">
    <meta name="description"
        content="Halo Lab is an award-winning custom web design and development company ⭐ Our team offer a reliable, customized and user-friendly solution for your business.">
    <meta name="keywords" content="Halo Lab">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes">
    <meta name="theme-color" content="#02021e">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <link rel="canonical" href="https://www.halo-lab.com">

    <link rel="stylesheet" href="public/style.css">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;

            font-family: Arial, sans-serif;
        }

        #register-form {
            background-color: #222146;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #02021E;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #register-message {
            text-align: center;
            margin-top: 10px;
            color: #888888;
        }

        @media only screen and (max-width: 480px) {
            #register-form {
                width: 90%;
            }
        }
    </style>

</head>

<body>

    <header class="main-header new-main-header">
		<section class="banner hidden" id="donation-banner" data-test-cy="donation-banner">
			<p class="banner-text">Premium leaks, videos, and more 50% off on checkout</p><button type="button"
				class="close-banner-button" aria-label="close banner" data-test-cy="close-banner"></button>
		</section>
		<div class="top-line new-top-line max-possible-width-constraint" data-test-cy="main header"><a href="/"
				class="logo-button" aria-label="Halo Lab logotype"><svg fill="none" xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 40 40" class="logo-image">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M39.598 8.601c-3.446 1.076-6.067 3.69-7.144 7.129a.56.56 0 0 1-1.074 0c-1.076-3.439-3.698-6.053-7.143-7.129a.558.558 0 0 1 0-1.07C27.681 6.455 30.303 3.84 31.38.4a.56.56 0 0 1 1.074 0c1.077 3.44 3.698 6.055 7.144 7.13a.558.558 0 0 1 0 1.07Z"
						fill="#FFDA93" />
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M19.4 40C8.702 40 0 31.316 0 20.642c0-9.055 6.172-16.81 15.01-18.858a3.237 3.237 0 0 1 3.881 2.414 3.227 3.227 0 0 1-2.418 3.872C10.675 9.414 6.467 14.7 6.467 20.642c0 7.116 5.802 12.905 12.933 12.905 6.206 0 11.55-4.412 12.706-10.492a3.23 3.23 0 0 1 3.78-2.568 3.226 3.226 0 0 1 2.574 3.771C36.724 33.38 28.709 40 19.4 40Z"
						fill="#FFF" />
				</svg>
				<h1 style="margin-left: 2rem; color: white;">ROYAL MEDIA</h1>
			</a>
			<div class="mobile-right-column"><a class="tablet-contact-mail" href="/contacts">Get in touch</a> <button
					class="menu-button new-menu-button" aria-label="Menu" data-test-cy="menu-button"><span></span>
					<span></span> <span></span></button></div>
			<div class="right-column mt">
				<nav class="menu" aria-label="Main navigation" data-test-cy="nav">
					<ul class="menu-content new-menu-content">
						<li class="menu-item new-menu-item menu-item-has-child"><a class="menu-link new-menu-link"
								href="/pvideos.html">Premium Videos</a></li>
						<li class="menu-item"><a class="menu-link new-menu-link" href="/leaks.html">Leaks</a></li>
						<li class="menu-item"><a class="menu-link new-menu-link" href="/gifs.html">4k GIFs</a></li>
						<li class="menu-item"><a class="menu-link new-menu-link" href="https://celebsunmasked.com/celeb/the-fappening/" target="_blank">More Leaks</a></li>
					</ul>
				</nav><a class="contact-mail new-contact-mail" href="/register.html"
					data-test-cy="contact-mail">Register</a>
			</div>
		</div>
	</header>
    <main>

        <div class="block">

            <div class="dribbble-link-wrapper max-possible-width-constraint"><a>
                    <div class="dribbble-logo-animated-back"></div>

                </a></div>
            <div class="container">

                <div id="login-form">
                    <h2>Login</h2>
                    <p>Users have reported technical errors on login<br> Please be patient while we fix our server</p>
                </div>
            </div>
        </div>

    </main>
   
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="module" src="/scripts/home/index.js?6a1a43a9f74"></script>
    <div class="cookie-modal">
        <div class="cookie-modal-wrapper">
            <div class="cookie-modal-title">
                <div class="cookie-modal-image"><img
                        src="/cdn-cgi/image/anim=true,dpr=1,format=auto,quality=85/cloudflare-images/cookie.296f8563822.png?47acc17550e"
                        alt="CTA Arrow"></div>
                <div class="cookie-modal-title-text">We use cookies</div>
            </div>
            <div class="cookie-modal-content">
                <div class="cookie-modal-content-text">By clicking “Accept”, you agree to the storing of cookies on your
                    device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Learn
                    more about our <a href="/cookie-policy" class="cookie-link">Cookie Policy</a></div><button
                    class="cookie-modal-btn cookie-modal-decline" id="cookie-modal-btn-decline">DECLINE</button> <button
                    class="cookie-modal-btn cookie-modal-accept" id="cookie-modal-btn-accept">ACCEPT</button>
            </div>
        </div>
    </div>


    <script type="text/javascript">_linkedin_partner_id = 'undefined'
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script>
    <script type="text/javascript">(function (l) {
            if (!l) {
                window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) };
                window.lintrk.q = []
            }
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })(window.lintrk);</script><noscript><img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=4761068&fmt=gif"></noscript>
</body>

</html>